<!DOCTYPE html>
<html lang="en">
<head><meta charset="us-ascii">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://api.sarrasbros.ca/update_order_details.js"></script>
    <script src="https://api.sarrasbros.ca/admin.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Dashboard</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #order-list {
            width: 95%;

            padding: 20px;
            border-right: 1px solid #ccc;
        }



        #order-list li {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .collapsible1 {
            height: 40px;
            width: 95%;
            margin-left: 2.5%;
            border: none;
            border-bottom: 2px solid black;
            padding-left: 10%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #333;
            font-size: 1rem;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
        }

        .collapsible:hover {
            background-color: #45a049;
        }

        .input{
            width: 100%;
            height: 100%;
            display:block;
        }
        .input_field{
            font-size:15px;
            height: 70px;
            width:500px;

        }
    </style>
</head>
<body>
<header>


    <h1>Admin Dashboard</h1>
</header>
<p style='color:red;'> Unpaid</p>
<p style='color:green;'> At Kitchen</p>
<p style='color:Blue;'> Done</p>
<p style='color:Black;'> Picked Up</p>
<audio id="notificationSound" src="Ding Oceanpearl.mp3" preload="auto"></audio>
<button id="playButton" onclick="playNotificationSound()">Play Notification Sound</button>
<div class="container">
    <div id="order-list">
        <h2>Order List</h2>
        <ul id="orders"><!-- Orders will be dynamically added here --></ul>
    </div>
</div>

</body>
</html>
