<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://api.sarrasbros.ca/kitchen.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitchen</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
        }

        #kitchen-display {
            flex: 1;
            padding: 20px;
        }

        #kitchen-display li {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        #kitchen-display li:not(:last-child) {
            margin-bottom: 15px;
        }

        #kitchen-display h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        #kitchen-display ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="kitchen-display">
    <h2>Kitchen Display</h2>

    <ul id="kitchen-orders"><!-- Kitchen display updates will be dynamically added here -->
    </ul>
</div>
</body>
</html>
