<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<<<<<<< HEAD
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Order Preview</title>
=======
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Preview</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    
    <script src="order_preview.js" defer></script> <!-- Ensure this script is included after jQuery -->
>>>>>>> dcb1de19a57b04e2d4822d0d1ce06dc4115f3af9
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        p {
            font-size: 2em;
            margin: 0;
        }

        .order-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* You can customize the styles further based on your preference */
    </style>
</head>
<body>
<p>Your order details:</p>
<div class="order-details">
    <!-- Order details will be dynamically inserted here by JavaScript -->
</div>

<script src="order_preview.js"></script>
<<<<<<< HEAD
=======
<script>
            $(document).ready(function() {
            executeApp();
        });
</script>
>>>>>>> dcb1de19a57b04e2d4822d0d1ce06dc4115f3af9
</body>
</html>
